# GrowJek_Driver

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/growdev/driverojekonline/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/growdev/driverojekonline/: MainActivity.java
app/src/main/java/net/growdev/driverojekonline/base/: BasePresenter.java  BaseView.java
app/src/main/java/net/growdev/driverojekonline/fcm/: MyFirebaseMessagingService.java
app/src/main/java/net/growdev/driverojekonline/helper/: DirectionMapsV2.java  GPSTracker.java  HeroHelper.java  LocationMonitoringService.java  MyContants.java  SessionManager.java
app/src/main/java/net/growdev/driverojekonline/model/modelauth/: Data.java  ResponseAuth.java
app/src/main/java/net/growdev/driverojekonline/model/modelhistory/: DataHistory.java  ResponseHistory.java
app/src/main/java/net/growdev/driverojekonline/model/modelmap/: Bounds.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  ResponseMap.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java
app/src/main/java/net/growdev/driverojekonline/network/: ApiClient.java  ApiService.java
app/src/main/java/net/growdev/driverojekonline/view/auth/: AuthActivity.java  AuthContract.java  AuthPresenter.java
app/src/main/java/net/growdev/driverojekonline/view/detail/: DetailOrderActivity.java  DetailOrderContract.java  DetailOrderPresenter.java
app/src/main/java/net/growdev/driverojekonline/view/history/: HistoryActivity.java  HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/net/growdev/driverojekonline/view/history/adapter/: CustomHistoryAdapter.java  (+1 more)
app/src/main/java/net/growdev/driverojekonline/view/splashscreen/: SplashScreenActivity.java  SplashScreenContract.java  SplashScreenPresenter.java
app/src/main/res/layout/: activity_auth.xml  activity_detail_order.xml  activity_history.xml  activity_main.xml  custom_history.xml  fragment_history.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/growdev/driverojekonline/: ExampleUnitTest.java
(+1 files in other folders)
